<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Discord RP Webhook Helper">
    <meta name="author" content="Sock Drawer Pangolin">

    <title>Discord RP Web</title>

    <!-- Bootstrap bocore CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/RP-web.css" rel="stylesheet">
    <link href="css/charAdmin.css" rel="stylesheet">
</html>

<!--JS libraries-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!--our JS-->
<script src="js/charAdmin.js"></script>

<h1>
    Character Administration
</h1>

<body>

    <div id="charAdminNavBar">
        <button id="back" class="btn btn-primary" onclick="backToMain()">Back to Main</button>
        <button id="addChar" class="btn btn-primary" onclick="addCharacterForm()">Add Character</button>
        <input id="charSearch" type="text" placeholder="Search...">
    </div>

    <table id="characterTable">
        <!-- This table populated by charAdmin.js -->
    </table>

    <!-- form to edit a character -->
    <!--TODO: figure out why this form overflows the screen on mobile-->
    <form id="editCharacterForm">
        <table id="editCharacterTable">
            <tr>
                <th><label for="editCharacterName">Character Name</label></th>
                <th><label for="editCharacterOwner">Owner</label></th>
                <th><label for="editCharacterAvatar">Avatar</label></th>
            </tr>
            <tr>
                <td><input type="text" id="editCharacterName" readonly name="editCharacterName" placeholder="Character Name"></td>
                <td><input type="text" id="editCharacterOwner" readonly placeholder="Owner"></td>
                <td><input type="text" id="editCharacterAvatar" name="editCharacterAvatar" placeholder="Avatar URL"></td>
            </tr>
            <tr>
                <th><label for="editCharacterSettings">Settings</label></th>
                <th><label for="editCharacterGames">Games</label></th>
                <th><label for="editCharacterTags">Tags</label></th>
            </tr>
            <tr>
                <td>
                    <select name="editCharacterSettings" id="editCharacterSettings" multiple>
                        <!-- This list populated by charAdmin.js -->
                    </select>
                </td>
                <td>
                    <select name="editCharacterGames" id="editCharacterGames" multiple>
                        <!-- This list populated by charAdmin.js -->
                    </select>
                </td>
                <td>
                    <select name="editCharacterTags" id="editCharacterTags" multiple>
                        <!-- This list populated by charAdmin.js -->
                    </select>
                </td>
            </tr>
        </table>            
            
        <input type="button" value="Save" onclick="saveCharacter()">
        <input type="button" value="Cancel" onclick="cancelEditCharacter()">
            
    </form>
</body>