<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Discord RP Webhook Helper">
    <meta name="author" content="Sock Drawer Pangolin">

    <title>Discord RP Web</title>

    <!-- Bootstrap bocore CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/RP-web.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</html>

<!--JS libraries-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!--our JS-->
<script src="js/index.js"></script>

<body>
    <!--Webhook options-->
    <div class="col-md-12" label="Webhook">
        <!--dynamic dropdown to choose a webhook-->
        <select id="webhooks">
            <option value="">Loading...</option>
        </select>
        <!--text box for the thread id-->
        <input type="text" id="thread" placeholder="Thread ID">
    </div>

    <!--Character options-->
    <div class="col-md-12">
        <!--dynamic dropdown to choose a character-->
        <select id="characters" label="Character">
            <option value="">Loading...</option>
        </select>
        <!--text box to override the display name-->
        <input type="text" id="displayName" label="Display Name" placeholder="Override Display Name">
        <!--hidden button to go to charAdmin.html, will be revealed by index.js if the user has access-->
        <button id="characterAdminButton" style="display: none;" class="btn-default">Edit Characters</button>
    </div>

    <!--filtering options for the character list-->
    <div class="col-md-12">
        <checkbox id="In_Setting_div" label="In Setting Only" checked>
            In Setting
            <input type="checkbox" id="In_Setting" checked>
        </checkbox>
        <checkbox id="In_Game_div" label="In Game Only" checked>
            In Game 
            <input type="checkbox" id="In_Game" checked>
        </checkbox>
        <checkbox id="Living_div" label="Living Only" checked>
            Living
            <input type="checkbox" id="Living" checked>
        </checkbox>
    </div>
    <div class="col-md-12">
        <checkbox id="Deity_div" label="Deity Only">
            Deity
            <input type="checkbox" id="Deity">
        </checkbox>
        <checkbox id="Major_Character_div" label="Major Character Only">
            Major 
            <input type="checkbox" id="Major_Character">
        </checkbox>
        <checkbox id="Minor_Character_div" label="Minor Character Only">
            Minor 
            <input type="checkbox" id="Minor_Character">
        </checkbox>
        <checkbox id="Generic_Character_div" label="Generic Character Only">
            Generic 
            <input type="checkbox" id="Generic_Character">
        </checkbox>
    </div>


    <!--text area for the message body-->
    <div class="col-md-12">
        <textarea id="message" class="col-md-12" placeholder="Message"></textarea>
    </div>

    <!--button to send the message-->
    <div class="col-md-12">
        <button id="send" class="btn-primary">Send</button>
    </div>

    <!--div to show results of the last send-->
    <div class="col-md-12">
        <div id="result"></div>
    </div>
</body>